Enter Topology 
Max columns 13
Recorded Topology : 
  |  1  2  3  4  5  6  7  8  9  10  11  12  13 
------------------------------------------------
1 |  0  INF  INF  INF  6  INF  7  INF  INF  INF  INF  INF  INF 
2 |  INF  0  INF  INF  INF  2  13  INF  INF  INF  INF  INF  INF 
3 |  INF  INF  0  INF  INF  INF  1  4  INF  INF  INF  8  INF 
4 |  INF  INF  INF  0  INF  19  INF  INF  INF  11  INF  INF  INF 
5 |  6  INF  INF  INF  0  INF  INF  INF  INF  3  INF  INF  INF 
6 |  INF  2  INF  19  INF  0  INF  17  INF  INF  25  INF  4 
7 |  7  13  1  INF  INF  INF  0  INF  INF  INF  INF  8  INF 
8 |  INF  INF  4  INF  INF  17  INF  0  INF  INF  16  INF  INF 
9 |  INF  INF  INF  INF  INF  INF  INF  INF  0  INF  INF  5  7 
10 |  INF  INF  INF  11  3  INF  INF  INF  INF  0  INF  12  INF 
11 |  INF  INF  INF  INF  INF  25  INF  16  INF  INF  0  INF  INF 
12 |  INF  INF  8  INF  INF  INF  8  INF  5  12  INF  0  INF 
13 |  INF  INF  INF  INF  INF  4  INF  INF  7  INF  INF  INF  0 
OK
Running DVRP 
DVRP for 1
   Destination |   Next Hop |   Distance |   Shortest Path 
------------------------------------------------------------------
        13      | 7           | 26       | [13 <- 6 <- 2 <- 7 <- 1]
        12      | 7           | 15       | [12 <- 7 <- 1]
        11      | 7           | 28       | [11 <- 8 <- 3 <- 7 <- 1]
        10      | 5           | 9       | [10 <- 5 <- 1]
        9      | 7           | 20       | [9 <- 12 <- 7 <- 1]
        8      | 7           | 12       | [8 <- 3 <- 7 <- 1]
        7      | 7           | 7       | [7 <- 1]
        6      | 7           | 22       | [6 <- 2 <- 7 <- 1]
        5      | 5           | 6       | [5 <- 1]
        4      | 5           | 20       | [4 <- 10 <- 5 <- 1]
        3      | 7           | 8       | [3 <- 7 <- 1]
        2      | 7           | 20       | [2 <- 7 <- 1]
DVRP Took 1.24e-05
DVRP for 2
   Destination |   Next Hop |   Distance |   Shortest Path 
------------------------------------------------------------------
        13      | 6           | 6       | [13 <- 6 <- 2]
        12      | 6           | 18       | [12 <- 9 <- 13 <- 6 <- 2]
        11      | 6           | 27       | [11 <- 6 <- 2]
        10      | 7           | 29       | [10 <- 5 <- 1 <- 7 <- 2]
        9      | 6           | 13       | [9 <- 13 <- 6 <- 2]
        8      | 7           | 18       | [8 <- 3 <- 7 <- 2]
        7      | 7           | 13       | [7 <- 2]
        6      | 6           | 2       | [6 <- 2]
        5      | 7           | 26       | [5 <- 1 <- 7 <- 2]
        4      | 6           | 21       | [4 <- 6 <- 2]
        3      | 7           | 14       | [3 <- 7 <- 2]
        2      | 2           | 0       | [2]
DVRP Took 1.48e-05
DVRP for 3
   Destination |   Next Hop |   Distance |   Shortest Path 
------------------------------------------------------------------
        13      | 12           | 20       | [13 <- 9 <- 12 <- 3]
        12      | 12           | 8       | [12 <- 3]
        11      | 8           | 20       | [11 <- 8 <- 3]
        10      | 7           | 17       | [10 <- 5 <- 1 <- 7 <- 3]
        9      | 12           | 13       | [9 <- 12 <- 3]
        8      | 8           | 4       | [8 <- 3]
        7      | 7           | 1       | [7 <- 3]
        6      | 7           | 16       | [6 <- 2 <- 7 <- 3]
        5      | 7           | 14       | [5 <- 1 <- 7 <- 3]
        4      | 7           | 28       | [4 <- 10 <- 5 <- 1 <- 7 <- 3]
        3      | 3           | 0       | [3]
        2      | 7           | 14       | [2 <- 7 <- 3]
DVRP Took 1.47e-05
DVRP for 4
   Destination |   Next Hop |   Distance |   Shortest Path 
------------------------------------------------------------------
        13      | 6           | 23       | [13 <- 6 <- 4]
        12      | 10           | 23       | [12 <- 10 <- 4]
        11      | 6           | 44       | [11 <- 6 <- 4]
        10      | 10           | 11       | [10 <- 4]
        9      | 10           | 28       | [9 <- 12 <- 10 <- 4]
        8      | 10           | 32       | [8 <- 3 <- 7 <- 1 <- 5 <- 10 <- 4]
        7      | 10           | 27       | [7 <- 1 <- 5 <- 10 <- 4]
        6      | 6           | 19       | [6 <- 4]
        5      | 10           | 14       | [5 <- 10 <- 4]
        4      | 4           | 0       | [4]
        3      | 10           | 28       | [3 <- 7 <- 1 <- 5 <- 10 <- 4]
        2      | 6           | 21       | [2 <- 6 <- 4]
DVRP Took 1.45e-05
DVRP for 5
   Destination |   Next Hop |   Distance |   Shortest Path 
------------------------------------------------------------------
        13      | 10           | 27       | [13 <- 9 <- 12 <- 10 <- 5]
        12      | 10           | 15       | [12 <- 10 <- 5]
        11      | 1           | 34       | [11 <- 8 <- 3 <- 7 <- 1 <- 5]
        10      | 10           | 3       | [10 <- 5]
        9      | 10           | 20       | [9 <- 12 <- 10 <- 5]
        8      | 1           | 18       | [8 <- 3 <- 7 <- 1 <- 5]
        7      | 1           | 13       | [7 <- 1 <- 5]
        6      | 1           | 28       | [6 <- 2 <- 7 <- 1 <- 5]
        5      | 5           | 0       | [5]
        4      | 10           | 14       | [4 <- 10 <- 5]
        3      | 1           | 14       | [3 <- 7 <- 1 <- 5]
        2      | 1           | 26       | [2 <- 7 <- 1 <- 5]
DVRP Took 1.02e-05
DVRP for 6
   Destination |   Next Hop |   Distance |   Shortest Path 
------------------------------------------------------------------
        13      | 13           | 4       | [13 <- 6]
        12      | 13           | 16       | [12 <- 9 <- 13 <- 6]
        11      | 11           | 25       | [11 <- 6]
        10      | 13           | 28       | [10 <- 12 <- 9 <- 13 <- 6]
        9      | 13           | 11       | [9 <- 13 <- 6]
        8      | 8           | 17       | [8 <- 6]
        7      | 2           | 15       | [7 <- 2 <- 6]
        6      | 6           | 0       | [6]
        5      | 2           | 28       | [5 <- 1 <- 7 <- 2 <- 6]
        4      | 4           | 19       | [4 <- 6]
        3      | 2           | 16       | [3 <- 7 <- 2 <- 6]
        2      | 2           | 2       | [2 <- 6]
DVRP Took 1.45e-05
DVRP for 7
   Destination |   Next Hop |   Distance |   Shortest Path 
------------------------------------------------------------------
        13      | 2           | 19       | [13 <- 6 <- 2 <- 7]
        12      | 12           | 8       | [12 <- 7]
        11      | 3           | 21       | [11 <- 8 <- 3 <- 7]
        10      | 1           | 16       | [10 <- 5 <- 1 <- 7]
        9      | 12           | 13       | [9 <- 12 <- 7]
        8      | 3           | 5       | [8 <- 3 <- 7]
        7      | 7           | 0       | [7]
        6      | 2           | 15       | [6 <- 2 <- 7]
        5      | 1           | 13       | [5 <- 1 <- 7]
        4      | 1           | 27       | [4 <- 10 <- 5 <- 1 <- 7]
        3      | 3           | 1       | [3 <- 7]
        2      | 2           | 13       | [2 <- 7]
DVRP Took 1e-05
DVRP for 8
   Destination |   Next Hop |   Distance |   Shortest Path 
------------------------------------------------------------------
        13      | 6           | 21       | [13 <- 6 <- 8]
        12      | 3           | 12       | [12 <- 3 <- 8]
        11      | 11           | 16       | [11 <- 8]
        10      | 3           | 21       | [10 <- 5 <- 1 <- 7 <- 3 <- 8]
        9      | 3           | 17       | [9 <- 12 <- 3 <- 8]
        8      | 8           | 0       | [8]
        7      | 3           | 5       | [7 <- 3 <- 8]
        6      | 6           | 17       | [6 <- 8]
        5      | 3           | 18       | [5 <- 1 <- 7 <- 3 <- 8]
        4      | 3           | 32       | [4 <- 10 <- 5 <- 1 <- 7 <- 3 <- 8]
        3      | 3           | 4       | [3 <- 8]
        2      | 3           | 18       | [2 <- 7 <- 3 <- 8]
DVRP Took 1.44e-05
DVRP for 9
   Destination |   Next Hop |   Distance |   Shortest Path 
------------------------------------------------------------------
        13      | 13           | 7       | [13 <- 9]
        12      | 12           | 5       | [12 <- 9]
        11      | 12           | 33       | [11 <- 8 <- 3 <- 12 <- 9]
        10      | 12           | 17       | [10 <- 12 <- 9]
        9      | 9           | 0       | [9]
        8      | 12           | 17       | [8 <- 3 <- 12 <- 9]
        7      | 12           | 13       | [7 <- 12 <- 9]
        6      | 13           | 11       | [6 <- 13 <- 9]
        5      | 12           | 20       | [5 <- 10 <- 12 <- 9]
        4      | 12           | 28       | [4 <- 10 <- 12 <- 9]
        3      | 12           | 13       | [3 <- 12 <- 9]
        2      | 13           | 13       | [2 <- 6 <- 13 <- 9]
DVRP Took 1.45e-05
DVRP for 10
   Destination |   Next Hop |   Distance |   Shortest Path 
------------------------------------------------------------------
        13      | 12           | 24       | [13 <- 9 <- 12 <- 10]
        12      | 12           | 12       | [12 <- 10]
        11      | 5           | 37       | [11 <- 8 <- 3 <- 7 <- 1 <- 5 <- 10]
        10      | 10           | 0       | [10]
        9      | 12           | 17       | [9 <- 12 <- 10]
        8      | 5           | 21       | [8 <- 3 <- 7 <- 1 <- 5 <- 10]
        7      | 5           | 16       | [7 <- 1 <- 5 <- 10]
        6      | 12           | 28       | [6 <- 13 <- 9 <- 12 <- 10]
        5      | 5           | 3       | [5 <- 10]
        4      | 4           | 11       | [4 <- 10]
        3      | 5           | 17       | [3 <- 7 <- 1 <- 5 <- 10]
        2      | 5           | 29       | [2 <- 7 <- 1 <- 5 <- 10]
DVRP Took 1.46e-05
DVRP for 11
   Destination |   Next Hop |   Distance |   Shortest Path 
------------------------------------------------------------------
        13      | 6           | 29       | [13 <- 6 <- 11]
        12      | 8           | 28       | [12 <- 3 <- 8 <- 11]
        11      | 11           | 0       | [11]
        10      | 8           | 37       | [10 <- 5 <- 1 <- 7 <- 3 <- 8 <- 11]
        9      | 8           | 33       | [9 <- 12 <- 3 <- 8 <- 11]
        8      | 8           | 16       | [8 <- 11]
        7      | 8           | 21       | [7 <- 3 <- 8 <- 11]
        6      | 6           | 25       | [6 <- 11]
        5      | 8           | 34       | [5 <- 1 <- 7 <- 3 <- 8 <- 11]
        4      | 6           | 44       | [4 <- 6 <- 11]
        3      | 8           | 20       | [3 <- 8 <- 11]
        2      | 6           | 27       | [2 <- 6 <- 11]
DVRP Took 1.89e-05
DVRP for 12
   Destination |   Next Hop |   Distance |   Shortest Path 
------------------------------------------------------------------
        13      | 9           | 12       | [13 <- 9 <- 12]
        12      | 12           | 0       | [12]
        11      | 3           | 28       | [11 <- 8 <- 3 <- 12]
        10      | 10           | 12       | [10 <- 12]
        9      | 9           | 5       | [9 <- 12]
        8      | 3           | 12       | [8 <- 3 <- 12]
        7      | 7           | 8       | [7 <- 12]
        6      | 9           | 16       | [6 <- 13 <- 9 <- 12]
        5      | 10           | 15       | [5 <- 10 <- 12]
        4      | 10           | 23       | [4 <- 10 <- 12]
        3      | 3           | 8       | [3 <- 12]
        2      | 9           | 18       | [2 <- 6 <- 13 <- 9 <- 12]
DVRP Took 1.46e-05
DVRP Total Running Time 0.0001681
